spring.datasource.url=jdbc:postgresql://ec2-34-255-109-139.eu-west-1.compute.amazonaws.com:5432/d4kpn8fe4fajtf
spring.datasource.username=zwesqnebyxfabm
spring.datasource.password=8ee786e3b660f01d3fc66aace81d38e28a8e451e674c9595a59aee3e3c752833
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

#files.storage.path=Storage\\images\\

server.port=80

